server.port=8888
google.maps.api.key=
google.geolocation.url=http://maps.google.com/maps/api/geocode/json
google.nearby.search.url=https://maps.googleapis.com/maps/api/place/nearbysearch/json
google.place.detail.url=https://maps.googleapis.com/maps/api/place/details/json
google.distance.matrix.url=https://maps.googleapis.com/maps/api/distancematrix/json
google.maps.url=http://maps.google.com/maps
google.maps.image.url=https://maps.googleapis.com/maps/api/staticmap?zoom=18&scale=1&size=600x300&maptype=roadmap&format=png&visual_refresh=true&markers=size:mid%7Ccolor:0xff0000%7Clabel:%7C
google.search.radius=3000
line.channel.secret=
line.channel.access.token=